% $R = \{ (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 2), (2, 4), (2, 6), (3, 3), (3, 6), (4, 4), (5, 5), (6, 6)   \}$

\begin{minipage}{0.4\textwidth}
\begin{tikzpicture}[scale=0.5]
	    	\tikzset{VertexStyle/.style = {shape = circle,
		                                    %ball color = orange,
		                                    text = black,
		                                    inner sep = 1pt,
		                                    outer sep = 0pt,
		                                    minimum size = 4 pt,
		                                    draw}}
		    \SetGraphUnit{2}
		    \Vertex[x=0,y=0,Lpos=-90,LabelOut]{4} 
		    \Vertex[x=0,y=3,Lpos=90,LabelOut]{1}
		    \Vertex[x=3,y=0,Lpos=-40,LabelOut]{5} 
		    \Vertex[x=3,y=3,Lpos=135,LabelOut]{2}
		    \Vertex[x=6,y=0,Lpos=-90,LabelOut]{6} 
		    \Vertex[x=6,y=3,Lpos=90,LabelOut]{3}
		    \tikzset{EdgeStyle/.style = {->,>=latex}}
		    \Edge(1)(2)
		    \Edge[style={bend left}](1)(3)
		    \Edge(1)(4)
		    \Edge(1)(5)
		    \Edge(1)(6)
		    \Edge(2)(4)
		    \Edge(2)(6)
		    \Edge(3)(6)
		    % \Edge(3)(3)
		    \Loop[dist=1cm,dir=WE](4)
		    \Loop[dist=1cm,dir=SO](5)
		    \Loop[dist=1cm,dir=EA](6)
		    \Loop[dist=1cm,dir=WE](1)
		    \Loop[dist=1cm,dir=NO](2)
		    \Loop[dist=1cm,dir=EA](3)
	    \end{tikzpicture}
\end{minipage}
% $R = \{ (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 2), (2, 4), (2, 6), (3, 3), (3, 6), (4, 4), (5, 5), (6, 6)   \}$
\begin{minipage}{0.4\textwidth}
$ \mathbf{M}_R = 
	\begin{bmatrix}
		1 & 1 & 1 & 1 & 1 & 1 \\
		0 & 1 & 0 & 1 & 0 & 1 \\
		0 & 0 & 1 & 0 & 0 & 1 \\
		0 & 0 & 0 & 1 & 0 & 0 \\
		0 & 0 & 0 & 0 & 1 & 0 \\
		0 & 0 & 0 & 0 & 0 & 1 \\
	\end{bmatrix}$
\end{minipage}